@import "./unti";

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

#app {
  font-family: 微软雅黑;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

p {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  margin: 5px 0 !important;
}

*:focus.is-active.is-focus:not(:active) {
  box-shadow: none;
}

*::-webkit-scrollbar { /*滚动条整体样式*/

  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/

  height: 5px;

}

*::-webkit-scrollbar-thumb { /*滚动条里面小方块*/

  border-radius: 5px;
  background-color: rgba(144, 147, 153, .3);

}

*::-webkit-scrollbar-track { /*滚动条里面轨道*/
  border-radius: 5px;

  background: unset;

}

.ant-card {
  margin: @margin 0 !important;
  width: 100%;

}

.ant-row {
  width: 100%;
}

.ant-card-body {
  width: 100%;
  position: relative;
}

.xl-form {
  width: 100%;

  .xl-form-head {
    width: 100%;

    .ant-form-item {
      display: flex !important;

      .ant-form-item-label {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        min-width: 80px;
        label{
          font-size: 12px;
        }
      }

      .ant-form-item-control-wrapper {
        width: calc(70% - 10px);
      }

      .ant-form-item-control-wrapper {
        display: block !important;
      }
    }
  }

  .xl-form-table {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    overflow: hidden;

    .xl-form-table-unti {
      width: 100%;
      overflow: hidden;

      .ant-btn {
        margin-right: 10px;
        float: left;
      }

    }

  }

  .xl-form-table-view {
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 10px;
      line-height: unset;
    }
    .ant-table-row{
      span{
        min-width: unset !important;
      }
    }
    .ant-table-thead th{
      div{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .ant-table-tbody td{
      span {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

  }
}

.ant-input-group-addon {
  line-height: unset !important;
}
.xl-page{
  text-align: right;
}
.xl-card{
  .ant-card-body{
    padding: 0 !important;
  }
}
.xl-list{
  width: 100%;
  font-size: 14px;
  color: rgb(51, 51, 51);
  cursor: pointer;
  .ant-btn-danger{
    background-color: #f56c6c !important;
    color: #fff !important;
  }
  .xl-item:nth-child(1){
    border-top:0;
  }
  .xl-item{
    width: 100%;
    border-top: 1px solid #f5f5f5;
    position: relative;
    overflow: hidden;
    padding: 10px;
    p{
      margin: 2px 0 !important;
    }
    .ant-btn{
      width: 100px;
      height: 35px;
      border-radius: 5px;
    }
    .xl-item-view{
      flex-direction: column;
      width: 1000px;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 15px;
      .xl-item-view-view:nth-child(1){
        flex-direction: column;
        align-items: flex-start;
        p{
          width: unset;
        }
        p:nth-child(2){
          span{
            border-bottom: 1px solid rgb(30, 159, 255);
          }
        }
        p:nth-child(1){
          span:nth-child(1){
            display: inline-block;
            font-weight: 550;
            font-size: 18px;
            border-bottom: 2px solid black;
            margin-bottom: 15px !important;
            color: #000;
          }
          span:nth-child(2){
            display: inline-block;
            color: rgb(255, 255, 255);
            background-color: rgb(30, 159, 255);
            border-radius: 3px;
            text-align: center;
            margin-left: 10px;
            padding: 1.5px 8px;
          }
          span:nth-child(3){
            display: inline-block;
            color: rgb(255, 255, 255);
            background-color: green;
            border-radius: 3px;
            text-align: center;
            margin-left: 5px;
            padding: 1.5px 8px;
          }
        }
      }
      .xl-item-view-view{
        width: 100%;
        flex-wrap: wrap;
        p{
          margin: 2px 10px !important;
          span{
            color: rgb(0, 174, 243);
          }
        }
      }
    }
    .xl-item-num{
      min-width: 200px;
      justify-content: space-between;
      p{
        text-align: center;
        font-size: 15px;
      }
      p:nth-child(1){
        font-size: 40px;
        color: rgb(0, 174, 243);
        font-weight: 550;
      }
      .xl-item-num-view:nth-child(2){
        p:nth-child(1){
          color: #000;
        }
      }
    }
    .xl-item-btn{
      width: 20%;
      flex-direction: column;
      align-items: center;
      .ant-btn{
        margin: 5px 0;
      }
    }
    .xl-item-tips{
      position: absolute;
      right: -40px;
      top: -40px;
      width: 80px;
      height: 80px;
      text-align: center;
      background-color: #2ba1fc;
      transform: rotate(45deg);
      line-height: 130px;
      overflow: hidden;
      span{
        color: #fff;
      }
    }
  }
}

.xl-flex{
  display: flex;
  align-items: center;
}

.ant-input-number{
  width: 100% !important;
}
.xlSearch-group{
  width: 100%;
}
